﻿<Window x:Class="projekt_grupowy.ScaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set scale" Height="140" Width="260" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="Resources/WeyeFeyeMapperLogo.ico">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Set distance between points in meters:"/>
        <TextBox x:Name="txtBox" Grid.Row="1" Text="" Margin="5,0,5,0" Height="20" Style="{DynamicResource TextBoxStyle1}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="setButton"  Grid.Column="0" Style="{DynamicResource ButtonStyle1}" Content="Set"  Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="setButton_Click"/>
            <Button x:Name="repeatButton" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Content="Repeat" Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="repeatButton_Click"/>
        </Grid>
    </Grid>
</Window>
